CV_KEY=<COMPUTER_VISION_KEY>
CV_ENDPOINT=<COMPUTER_VISION_ENDPOINT>
POSTGRES_HOST=<AZURE_COSMOS_DB_POSTGRESQL_HOST>
POSTGRES_DB_NAME=<AZURE_COSMOS_DB_POSTGRESQL_DB_NAME>
POSTGRES_USER=<AZURE_COSMOS_DB_POSTGRESQL_USER>
POSTGRES_PASSWORD=<AZURE_COSMOS_DB_POSTGRESQL_PASSWORD>